{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": -3799,
    "y": 11,
    "width": 1898,
    "height": 1037
  },
  "MINIMIZE_TO_TRAY": false,
  "OPEN_ON_STARTUP": false,
  "SKIP_HOST_UPDATE": true
}